# 2019-12-otus-java-Vorobyev

./: .gitignore  README.md  pom.xml
HW01-Gradle/: build.gradle  settings.gradle
HW01-Gradle/src/main/java/ru/otus/: App.java
HW01-maven/: pom.xml
HW01-maven/src/main/java/ru/otus/l01/: Main.java
HW02-ArrayList/: pom.xml
HW02-ArrayList/src/main/java/ru/otus/l03array/: DIYArrayList.java  Main.java
HW03-GC/: conclusion.md  pom.xml
HW03-GC/src/main/java/ru/otus/l06gc/: Benchmark.java  BenchmarkMBean.java  GcTesting.java
HW04-LogAnnotation/: pom.xml
HW04-LogAnnotation/src/main/java/ru/otus/logannotation/: Demo.java  ILogger.java  IoCLogger.java  Log.java  TestLogging.java
HW05-TestAnnotation/: pom.xml
HW05-TestAnnotation/src/main/java/ru/otus/TestAnnotation/: DemoTestMain.java  SampleForTests.java  TestRunner.java
HW05-TestAnnotation/src/main/java/ru/otus/TestAnnotation/Annotation/: After.java  Before.java  Test.java
HW06-ATM_Emulator/: pom.xml
HW06-ATM_Emulator/src/main/java/ru/otus/atmemulator/: ATM.java  ATMService.java  ATM_Interface.java  ATM_Service.java  AtmImpl.java  Banknote.java  BanknoteEnum.java  Cassette.java  DemoATM.java
HW06-ATM_Emulator/src/test/java/ru/otus/atmemulator/: ATMTest.java  AtmImplTest.java
HW07-DepartmentATM/: pom.xml
HW07-DepartmentATM/src/main/java/ru/otus/atm/: ATM.java  AtmImpl.java  BanknoteEnum.java  Cassette.java  CassetteImpl.java  SetToDefault.java
HW07-DepartmentATM/src/main/java/ru/otus/demo/: DemoDepartment.java
HW07-DepartmentATM/src/main/java/ru/otus/department/: AtmService.java  AtmServiceImpl.java  DemoDepartment.java  Department.java  Listener.java
HW07-DepartmentATM/src/test/java/ru/otus/atm/: AtmImplTest.java  CassetteTest.java
HW07-DepartmentATM/src/test/java/ru/otus/department/: AtmServiceImplTest.java  DepartmentTest.java
HW08-DIY_Gson/: pom.xml
HW08-DIY_Gson/src/main/java/ru/otus/diygson/: DIYGson.java  DemoDIYGson.java  TestObj.java  TestOfPrimitives.java
HW08-DIY_Gson/src/main/java/ru/otus/diyvisitor/: DIYGson.java  Demo.java  JsonObjectService.java  TraversalObject.java
HW08-DIY_Gson/src/main/java/ru/otus/diyvisitor/exampleobjects/: TestObj.java  TestPrimitiveObj.java
HW08-DIY_Gson/src/main/java/ru/otus/diyvisitor/types/: ProcessingArray.java  ProcessingArrayNull.java  ProcessingObject.java  ProcessingObjectInArray.java  ProcessingObjectNull.java  ProcessingPrimitive.java  ProcessingString.java
HW08-DIY_Gson/src/main/java/ru/otus/diyvisitor/visitor/: ProcessingField.java  ProcessingType.java  Service.java
HW08-DIY_Gson/src/test/java/ru/otus/diyvisitor/: DIYGsonTest.java
HW09-DIY_ORM/: pom.xml
HW09-DIY_ORM/src/main/java/ru/otus/: DbServiceDemo.java  DbServiceMapperDemo.java  RunH2demo.java
HW09-DIY_ORM/src/main/java/ru/otus/core/dao/: Dao.java  UserDao.java  UserDaoException.java
HW09-DIY_ORM/src/main/java/ru/otus/core/model/: Account.java  User.java  UserTest.java
HW09-DIY_ORM/src/main/java/ru/otus/core/service/: DBService.java  DBServiceAccount.java  DBServiceExeption.java  DBServiceImpl.java  DBServiceUser.java  DBServiceUserImpl.java  DBService_User.java
HW09-DIY_ORM/src/main/java/ru/otus/core/sessionmanager/: SessionManager.java  SessionManagerExeption.java
HW09-DIY_ORM/src/main/java/ru/otus/h2/: DataSourceH2.java  H2demo.java
HW09-DIY_ORM/src/main/java/ru/otus/jdbc/: Id.java
HW09-DIY_ORM/src/main/java/ru/otus/jdbc/dao/: DBExecutor.java  DBExecutorMapper.java  DaoJdbc.java  DaoJdbcMapper.java  JdbcMapper.java  UserDaoJdbc.java
HW09-DIY_ORM/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
HW14-SequenceNumbers/: pom.xml
HW14-SequenceNumbers/src/main/java/ru/otus/: SequenceCount.java
