plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
}

shadowJar {
    archiveBaseName.set('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.App'
    }
}

tasks.build.dependsOn tasks.shadowJar

//gradle -q hello
task hello {
    println 'Hello world!'
}
